{
  "solidity.packageDefaultDependenciesDirectory": "blockchain/node_modules",
  "solidity.remappingsUnix": [
    "@openzeppelin/=blockchain/node_modules/@openzeppelin/"
  ],
  "solidity.remappings": [
    "@openzeppelin/=blockchain/node_modules/@openzeppelin/"
  ]
}